@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Define as cores para todo o site */
:root{
    /* Define variaveis no css */
    --primary-color: #ce5e5e;
    --secondary-color:#fff;
}
body{
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    font-family: 'Righteous', cursive;
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90vw;
    margin: auto;
}
header{
    margin-top: 70px;
}
header a{
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font: 2rem;
}
main{
    flex-grow: 1;
}
.title{
    position: relative;
    grid-column: 1/-1;
    place-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title2 {
    color: #35042a;
    position: absolute;
    top: 35%;
    left: 10%; /* Ajustado para centralizar melhor */
    max-width: 80%; /* Para limitar a largura e melhorar a leitura */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Arial', sans-serif;
    line-height: 1.6; /* Para melhorar o espa√ßamento entre linhas */
}

.lyrics {
    margin-top: 20px;
    font-style: italic;
    text-align: center; 
    color: #000000; 
    line-height: 1.3; 
    white-space: pre-wrap; 
    font-weight: bold; 
}

.title_text{
    font-size: 2vw;
    color: rgb(255, 255, 255);
}

.hellokitty-image{
    width: 10%;
    position: absolute;
    top: 24%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* Responsividade para tablet */
@media(max-width:800px){
    .container{
        grid-template-columns: 1fr;
    }
    header{
        margin-top: 30px;
    }
    .title{
        place-self: start center;
        transform: translateY(20%);
    }
    .description{
        grid-column: 1;
        grid-row: 2;
        place-self: center;
        text-align: center;
    }
    .action{
        grid-column: 1;
        grid-row: 3;
        place-self: end center;
        margin-bottom: 24px;
    }
    footer{
        display: none;
    }
}
/* Responsividade para celular */
@media(max-width:400px){
    .description_title{
        padding-top: 230px;
        font-size: 7vw;
    }
    .description_text{
        display: none;
    }
    .action{
        width: 100%;
        font-size: 7vw;
    }
    .hellokitty-image{
        width: 70vw;
    }
}